wservices/SpringSoap/src/main/resources/course-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://carregal.com/courses" 
xmlns:tns="http://carregal.com/courses" elementFormDefault="qualified">

<xs:element name="GetCourseDetailsRequest">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="id" type="xs:int"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="GetCourseDetailsResponse">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="CourseDetails" type="tns:CourseDetails"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="GetAllCoursesDetailsRequest">
	<xs:complexType>
	</xs:complexType>
</xs:element>

<xs:element name="GetAllCoursesDetailsResponse">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="CourseDetails" type="tns:CourseDetails" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="DeleteCourseDetailsRequest">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="id" type="xs:int"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="DeleteCourseDetailsResponse">
	<xs:complexType>
		<!-- if true, the element was found and deleted -->
		<xs:sequence>
			<xs:element name="result" type="tns:OpStatus"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:complexType name="CourseDetails">
	<xs:sequence>
		<xs:element type="xs:int" name="id"></xs:element>
		<xs:element type="xs:string" name="name"></xs:element>
		<xs:element type="xs:string" name="description"></xs:element>
	</xs:sequence>
</xs:complexType>

<xs:simpleType name="OpStatus">
	<xs:restriction base="xs:string">
		<xs:enumeration value="SUCCESS"/>
		<xs:enumeration value="FAILURE"/>
	</xs:restriction>
</xs:simpleType>

</xs:schema>